{
    "name": "laragento/eav",
    "description": "Laragento Eav",
    "type": "extension",
    "minimum-stability": "dev",
    "require": {
        "laragento/store":"dev-dev"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Laragento\\Eav\\Providers\\EavServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Laragento\\Eav\\": "./"
        }
    }
}
