{
    "name": "laragento/rating",
    "description": "Laragento Rating",
    "type": "extension",
    "minimum-stability": "dev",
    "require": {
        "laragento/customer":"dev",
        "laragento/review": "dev",
        "laragento/core":"dev",
        "laragento/store":"dev"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Laragento\\Rating\\Providers\\RatingServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Laragento\\Rating\\": "./"
        }
    }
}
