{
  "name": "laragento/catalog-url-rewrite",
  "description": "Laragento catalog-url-rewrite",
  "type": "extension",
  "minimum-stability": "dev",
  "require": {},
  "extra": {
    "laravel": {
        "providers": [
            "Laragento\\CatalogUrlRewrite\\CatalogUrlRewriteServiceProvider"
        ]
    }
  },
  "autoload": {
    "psr-4": {
      "Laragento\\CatalogUrlRewrite\\": "./"
    }
  }
}
