{
    "name": "laragento/catalog",
    "description": "Yeah",
    "type": "extension",
    "minimum-stability": "dev",
    "require": {
        "laragento/eav": "dev",
        "laragento/store": "dev",
        "laragento/media-storage":"dev",
        "laragento/import-export":"dev"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Laragento\\Catalog\\Providers\\CatalogServiceProvider"
            ],
            "aliases": {
                "product": "Laragento\\Catalog\\Support\\Facades\\ProductFacade",
                "category": "Laragento\\Catalog\\Support\\Facades\\CategoryFacade"
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Laragento\\Catalog\\": "./"
        }
    }
}
