{
  "name": "laragento/customer",
  "description": "All about the Laragento Customer",
  "type": "extension",
  "minimum-stability": "dev",
  "require": {},
  "extra": {
    "laravel": {
        "providers": [
            "Laragento\\Customer\\Providers\\CustomerServiceProvider"
        ]
    }
  },
  "autoload": {
    "psr-4": {
      "Laragento\\Customer\\": "src"
    }
  }
}
