{
    "name": "laragento/import-export",
    "description": "Laragento Common Import Export",
    "type": "extension",
    "minimum-stability": "dev",
    "require": {
        "Laragento/Catalog": "dev-dev",
        "Laragento/catalog-import-export": "dev-dev",
        "Laragento/Eav": "dev-dev",
        "Laragento/import-export": "dev-dev",
        "Laragento/Store" : "dev-dev"
    },
    "repositories": [
        {
            "type": "path",
            "url": "./packages/laragento/catalog"
        },
        {
            "type": "path",
            "url": "./packages/laragento/catalog-import-export"
        },
        {
            "type": "path",
            "url": "./packages/laragento/eav"
        },{
            "type": "path",
            "url": "./packages/laragento/import-export"
        },
        {
            "type": "path",
            "url": "./packages/laragento/store"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Laragento\\ImportExport\\Providers\\ImportExportServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Laragento\\ImportExport\\": "./"
        }
    }
}
